# Translation of KVIrc about messages to Portuguese
# Copyright (C) 2010 the KVIrc's copyright holder
# This file is distributed under the same license as the KVIrc package.
#
# Zé <ze@mandriva.org>, 2004-2006, 2008.
# Zé <mmodem00@gmail.com>, 2010.
# Zé <mmodem00@gmal.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kvirc_about \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-04-10 15:55+0200\n"
"PO-Revision-Date: 2011-03-17 05:33+0000\n"
"Last-Translator: Zé <ze@mandriva.org>\n"
"Language-Team: Portuguese <>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/modules/about/AboutDialog.cpp:108
msgid "About"
msgstr "Acerca"

#: src/modules/about/AboutDialog.cpp:79
msgid "About KVIrc..."
msgstr "Acerca do KVIrc..."

#: src/modules/about/AboutDialog.cpp:136
msgid "Architecture"
msgstr "Arquitectura"

#: src/modules/about/AboutDialog.cpp:163
msgid "Build Command"
msgstr "Comando de Compilação"

#: src/modules/about/AboutDialog.cpp:143
msgid "Build Date"
msgstr "Data de Compilação"

#: src/modules/about/AboutDialog.cpp:167
msgid "Build Flags"
msgstr "Opções de Compilação"

#: src/modules/about/AboutDialog.cpp:141
msgid "Build Info"
msgstr "Informação de Compilação"

#: src/modules/about/AboutDialog.cpp:159
msgid "CPU Name"
msgstr "Processador"

#: src/modules/about/AboutDialog.cpp:80
msgid "Close"
msgstr "Fechar"

#: src/modules/about/AboutDialog.cpp:176
msgid "Compiler Flags"
msgstr "Opções de Compilaçãodo"

#: src/modules/about/AboutDialog.cpp:172
msgid "Compiler Name"
msgstr "Nome do Compilador"

#: src/modules/about/AboutDialog.cpp:182
msgid "Executable Information"
msgstr "Informação Binária"

#: src/modules/about/AboutDialog.cpp:102
msgid "Forged by the <b>KVIrc Development Team</b>"
msgstr "Forjado pela <b>Equipa de Desenvolvimento KVIrc</b>"

#: src/modules/about/AboutDialog.cpp:195
msgid "Honor && Glory"
msgstr "Honra e Glória"

#: src/modules/about/AboutDialog.cpp:221
msgid "License"
msgstr "Licença"

#: src/modules/about/AboutDialog.cpp:214
msgid ""
"Oops... Can't find the license file...\n"
"It MUST be included in the distribution...\n"
"Please report to <pragma at kvirc dot net>"
msgstr ""
"Oops... Não é possível encontrar o ficheiro da licença...\n"
"Este ficheiro TEM que estar incluído na distribuição...\n"
"Por favor reporte para <pragma at kvirc dot net>"

#: src/modules/about/AboutDialog.cpp:151
msgid "Revision Number"
msgstr "Número da Revisão"

#: src/modules/about/AboutDialog.cpp:122
msgid "Runtime Info"
msgstr "Informação do Ambiente Executável"

#: src/modules/about/AboutDialog.cpp:147
msgid "Sources Date"
msgstr "Data do Código Fonte"

#: src/modules/about/AboutDialog.cpp:124
#: src/modules/about/AboutDialog.cpp:155
msgid "System Name"
msgstr "Nome do Sistema"

#: src/modules/about/AboutDialog.cpp:132
msgid "System Version"
msgstr "Versão do Sistema"
